<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div id="popup-content">
    <p> Newline separated list of javascript style regular expressions giving
      substitutions.
    <p> Separate string and replacement string with pipes, e.g.,
      original|replacement.
    <p> Substitutions will be made in the given sequence, invalid expressions
      will be skipped.
    <p>
    <form>
      <textarea id="lt-exps" rows="5" cols="50" wrap="soft"></textarea>
    </form>
    <input type="submit" id="submit-btn" value="Save & close" />
  </div>
  <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p>
    <p>Try a different page.</p>
  </div>
  <script src="main.js" type="module"></script>
</body>

</html>
